* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    /*Todo conteudo que ultrapassar a horizontal será ignorado*/
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    /*Automaticamente vai para o meio da tela*/
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;

}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}

.menu li a:hover, .menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}


.banner {
    /*Calculando a altura do espaço do monitor e descontando o tamanho do menu*/
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    height: 100%;
    width: 1000vw;
    /*Para trocarmos de slide no carrosel utilizamos a margin a esquerda negativa do tamanho de uma pagina
    para o segundo slide ser exibido, do tamanho de 3 páginas para o terceiro ser exibido e assim 
    sucessivamente*/
    /*Aparece o primeiro slide*/
    /*margin-left: 0;*/
    /*Aparece o segundo slide*/
    /*margin-left: -100vw;*/
    /*Aparece o terceiro slide*/
    /*margin-left: -200vw*/
    /*Aparece o quarto slide*/
    /*margin-left: -300vw*/
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner .pointer {
     width: 15px;
     height: 15px;
     border: 2px solid #B28756;
     border-radius: 8px;
     margin-left: 5px;
     margin-right: 5px;
     cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, 
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #aeaeae;
    margin-top: 20px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #ededed;
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white;
}













/*
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus {
    display: flex;

}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}



.section-services {
    display: flex;
}

.section-service {
    text-align: center;
    flex: 1;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-prejects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    margin: auto;
}

.section-prejects--filters ul,
.section-prejects--filters li {
    list-style: none;
}

.section-prejects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor:pointer;
}

.section-prejects--filters li:hover,
.section-prejects--filters li.active
 {
    border-bottom: 3px solid #B28756;
}

.section-prejects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    /*Para quebra de linha com display flex*/
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    /*Pra não repetirmos o mesmo valor colocamos inherit que herda o tamanho do elemento anterior*/
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

/*Passou o mouse em photoarea altera as informações de photoinfo*/
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
    cursor: pointer;
}   

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team--area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    /*Para mostrarmos apenas um card ajustamos o max-width para 280px que é o valor do card
    podemos fazer isso com o javascript*/
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    min-height: 300px;
    background-color: white;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}

.section-team--area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-team--area .pointer {
     width: 15px;
     height: 15px;
     border: 2px solid #B28756;
     border-radius: 8px;
     margin-left: 5px;
     margin-right: 5px;
     cursor: pointer;
}

.section-team--area  .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;

}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #000;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    /*Transformando em inline-flex dá a possibilidade de usar as propriedades do flex-box*/
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}




.section-happyclients {
    overflow: hidden;
    /*Para mostrarmos apenas um card ajustamos o max-width para 280px que é o valor do card
    podemos fazer isso com o javascript*/
    max-width: 880px;
    margin: auto;
}

.section-happyclients .sliders {
    width: 1000vw;
    height: 100%;
}

.section-happyclients .slide {
    width: 880px;
    height: 100%;
    display: inline-block;
    min-height: 300px;
}

.section-happyclients .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}

.happyclients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.happyclients .pointer {
     width: 15px;
     height: 15px;
     border: 2px solid #B28756;
     border-radius: 8px;
     margin-left: 5px;
     margin-right: 5px;
     cursor: pointer;
}

.happyclients .pointer.active {
    background-color: #B28756;
}

.section-happyclients--avatar {
    width: 125px;
    height: auto;
}

.section-happyclients--name {
    font-weight: 800;
    font-size: 15px;
    margin-top: 30px;
}

.section-happyclients--role {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    margin-top: 5px;
}

.section-happyclients--comment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-happyclients--comment .comment-text {
    margin-top: 15px;
    text-align: center;
}



.companies {
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

.section-companies {
    max-width: 1140px;
    margin: auto;
}

.section-companies--images {
    display: flex;
    justify-content: space-between;
}

.section-companies--images img {
    height: 100%;
}



.prices {
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

.section-price {
    max-width: 1140px;
    margin: auto;
}

.section-price .sliders {
    max-width: 1140px;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.section-price .slide {
    width: 255px;
    height: 100%;
    display: inline-block;
    min-height: 300px;
    background-color: white;
}

.section-price .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}

.section-price--title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
}

.section-price--value {
    font-size: 21px;
    font-weight: 800;
    margin-top: 10px;
}

.section-price--month {
    text-transform: uppercase;
    font-size: 10px;
    color: #999;
}

.section-price--issues  {
    font-size: 12px;
    margin-top: 20px;
}

.issues-value, .section-priece--email, .email-value, 
.section-price--notifications, .notifications-value, .section-price--time, 
.time-value, .section-price--views {
    font-size: 12px;
}

.price-button {
    background-color: black;
}

.price-button:hover {
    background-color: #B28756;
}




.premium {
    background-color: white !important;
}

.section-premium {
    max-width: 1140px;
    margin: auto;
    display: flex;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 50px;
    padding-left: 75px;
    padding-right: 75px;

}

.section-premium--desc {
    margin-left: 80px;
}

.premium-desc {
    display: flex;
    margin-top: 30px;
}

.premium-desc--text {
    margin-left: 25px;
}

.premium-desc--text p {
    line-height: 25px;
    color: #aeaeae;
}

.desc-feature {
    text-transform: uppercase;
}

.desc-title {
    font-size: 20px;
    font-weight: 600;
}

.premium-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.premium-area .pointer {
     width: 15px;
     height: 15px;
     border: 2px solid #B28756;
     border-radius: 8px;
     margin-left: 5px;
     margin-right: 5px;
     cursor: pointer;
}

.premium-area .pointer.active {
    background-color: #B28756;
}

.premium-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}





.section-facts {
    display: flex;
    justify-content: space-between;
}

.section-fact {
    display: flex;
    max-width: 170px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.secttion-fact--value {
    font-weight: 800;
    font-size: 40px;
    color: #B28756;
}

.fact-value--caracter {
    font-weight: 800;
    font-size: 20px;
    color: #aeaeae;
}

.section-fact--title {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    text-align: center;
}

.section-fact p {
    margin-top: 30px;
    color: #aeaeae;
    font-size: 12px;
    line-height: 20px;
}




.section-tell--area {
    display: flex;
}

.tell-us {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #cfcfcf;
}

.section-tell {
    display: flex;
    align-items: center;
}

.section-tell p {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #aeaeae;
    margin-left: 10px;
}

.section-tell-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
}

.section-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
}

.section-social p {
    margin-left: 5px;
    color: #aeaeae;
    font-weight: 600;
    font-size: 10px;
}

.section-social--twiter {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #34c5f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-social--twiter img {
    height: 40%;
    width: 50%;
}

.section-social--linkedin {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #127db5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-social--linkedin img {
    height: 40%;
    width: 40%;
}

.section-social--facebook {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #346296;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-social--facebook img {
    height: 40%;
    width: 20%;
}


.section-social--googleplus {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #e94337;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-social--googleplus img {
    height: 40%;
    width: 40%;
}

.section-social--pinterest {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #b81c29;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-social--pinterest img {
    height: 40%;
    width: 40%;
}




.section-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-contact form {
    max-width: 540px;
    margin: auto;
}

.section-contact form input::placeholder {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #aeaeae;
}

.section-contact--name {
    height: 40px;
    width: 255px;
    border: none;
    border-bottom: 2px solid #aeaeae;
    background-color: transparent;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #aeaeae;
}

.section-contact--email {
    height: 40px;
    width: 255px;
    margin-left: 26px;
    border: none;
    border-bottom: 2px solid #aeaeae;
    background-color: transparent;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #aeaeae;
}

.section-contact--subject {
    height: 40px;
    width: 540px;
    margin-top: 20px;
    border: none;
    border-bottom: 2px solid #aeaeae;
    background-color: transparent;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #aeaeae;
}

.section-contact--message {
    height: 40px;
    width: 540px;
    margin-top: 60px;
    border: none;
    border-bottom: 2px solid #aeaeae;
    background-color: transparent;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #aeaeae;
}

.section-contact--name:focus, .section-contact--email:focus, 
.section-contact--subject:focus, .section-contact--message {
    outline: none;
}




.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    max-height: 240px;
    padding: 30px;
    background-color: white;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #afafaf;
    margin-bottom: 10px;
}

.section-map--item-info-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #afafaf;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--item-info-img img {
    width: 15px;
    height: auto;
}





.footer-areas {
    display: flex;
}

.footer-area {
    max-width: 345px;
}

.footer-area--social {
    display: flex;
}

.footer-social--active {
    background-color: #B28756 !important;
}

.social-copyright {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 110px;
}

.footer-area--social-twiter {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #afafaf;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.footer-area--social-twiter:hover {
    cursor: pointer;
    background-color: #B28756
}

.footer-area--social-twiter img {
    height: 40%;
    width: 50%;
}

.footer-area--social-instagram {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #afafaf;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.footer-area--social-instagram:hover {
    cursor: pointer;
    background-color: #B28756
}

.footer-area--social-instagram img {
    height: 45%;
    width: 45%;
}

.footer-area--social-linkedin {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #afafaf;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.footer-area--social-linkedin:hover {
    cursor: pointer;
    background-color: #B28756
}

.footer-area--social-linkedin img {
    height: 40%;
    width: 40%;
}

.footer-area--social-facebook {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #afafaf;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.footer-area--social-facebook:hover {
    cursor: pointer;
    background-color: #B28756
}

.footer-area--social-facebook img {
    height: 40%;
    width: 23%;
}

.footer-area--social-youtube {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #afafaf;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.footer-area--social-youtube:hover {
    cursor: pointer;
    background-color: #B28756
}

.footer-area--social-youtube img {
    height: 35%;
    width: 55%;
}

.footer-area--social-googleplus {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #afafaf;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.footer-area--social-googleplus:hover {
    cursor: pointer;
    background-color: #B28756
}

.footer-area--social-googleplus img {
    height: 40%;
    width: 40%;
}

.footer-area--social-more {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #afafaf;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.footer-area--social-more:hover {
    cursor: pointer;
    background-color: #B28756
}

.footer-area--social-more img {
    height: 10%;
    width: 40%;
}

.form-desc {
    margin-right: 35px;
}

.footer-area--form {
    background-color: rgba(255, 255, 255, 0.2);
    width: 350px;
    height: 200px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;

}

.footer-area--form form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.footer-area--form form input {
    width: 220px;
    height: 50px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #afafaf;
}

.footer-area--form form input::placeholder {
    text-transform: uppercase;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #afafaf;
}

.footer-area--form form input:focus {
    outline: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #afafaf;
    text-align: center;
    text-transform: uppercase;
}

.footer-area--form a {
    margin: auto;
}



/*Se a largura for no minimo 450px e no máximo 800px aplica as configurações*/
@media (min-width: 450px) and (max-width: 800px){
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        /*Para ir abaixo do menu*/
        top: 100px;
        /*Para colar na direita*/
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 26px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-happyclients .slidearea {
        width: 100vw;
    }

    .section-companies {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-companies--images {
        flex-wrap: wrap;
    }

    .section-companies--images img {
        margin-bottom: 30px;
        margin-right: 7.5%;
        margin-left: 7.5%;
    }

    .section-price .sliders {
        flex-wrap: wrap;
    }

    .section-price .slide {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-priece--email {
        text-align: center;
    }

    .section-premium {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .section-premium--img {
        display: flex;
        justify-content: center;
        min-width: 25vw;
    }

    .section-premium--img img {
        width: 90%;
    }

    .premium-desc {
        max-width: 60%;
    }

    .section-premium--desc {
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-fact--title {
        max-width: 100px;
    }

    .section-fact p {
        max-width: 200px;
        text-align: center;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
        height: auto;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
        max-height: 290px;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer-areas {
        flex-direction: column;
        align-items: center;
    }

    .footer-area {
        margin-bottom: 50px;
    }

    .social-copyright {
        display: flex;
        align-items: center;
        margin: auto;
        margin-bottom: 50px;
    }

    .footer-area--social {
        margin-bottom: 30px;
    }

    .form-desc {
        margin: auto;
        margin-bottom: 50px;
    }

    .footer-area--desc {
        text-align: center;
    }

}






/*Se a largura for no máximo 450px aplica as configurações*/
@media (max-width: 450px){
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 60vw;
        height: calc(100vh - 100px);
        /*Para ir abaixo do menu*/
        top: 100px;
        /*Para colar na direita*/
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 47px;
        font-size: 16px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 16px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-prejects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-happyclients .slidearea {
        width: 100vw;
    }

    .section-companies {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-companies--images {
        flex-wrap: wrap;
    }

    .section-companies--images img {
        margin-bottom: 30px;
        width: 100%;
        padding: 80px;
    }

    .section-price .sliders {
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-price .slide {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-priece--email {
        text-align: center;
    }

    .section-premium {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .section-premium--img {
        display: flex;
        justify-content: center;
        min-width: 25vw;
    }

    .section-premium--img img {
        width: 90%;
    }

    .premium-desc {
        max-width: 100%;
    }

    .section-premium--desc {
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-fact--title {
        max-width: 100px;
    }

    .section-fact p {
        max-width: 200px;
        text-align: center;
    }

    .section-tell--area {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-tell {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        min-width: 100vw;
    }

    .section-tell img {
        display: none;
    }

    .section-tell-social {
        margin: 0;
        min-width: 100vw;
    }

    .section-social {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .section-social div {
        margin-left: 10px;
    }

    .section-social p {
        margin-top: 10px;
        margin-left: 10px;
    }

    .section-contact {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-contact form {
        width: 100%;
        flex-wrap: nowrap;
        padding: 30px;
    }

    .section-contact form input {
        width: 100%;
        margin: 0;
        margin-bottom: 30px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
        height: auto;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
        max-height: 290px;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer-areas {
        flex-direction: column;
        align-items: center;
    }

    .footer-area {
        margin-bottom: 50px;
    }

    .social-copyright {
        display: flex;
        align-items: center;
        margin: auto;
        margin-bottom: 50px;
    }

    .footer-area--social {
        margin-bottom: 30px;
    }

    .form-desc {
        margin: auto;
        margin-bottom: 50px;
    }

    .footer-area--desc {
        text-align: center;
        margin-right: 30px;
        margin-left: 30px;
    }

    .footer-area--form {
        max-width: 260px;
    }

}